{% extends 'base.html' %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Start Scraping</h2>
    </div>
    <div class="card-body">
        <form method="post" action="{% url 'start_scraping' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="coins">Enter coin names (comma separated):</label>
                <input type="text" class="form-control" id="coins" name="coins">
            </div>
            <button type="submit" class="btn btn-primary">Start</button>
        </form>
    </div>
</div>
{% endblock %}
