{% extends 'base.html' %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2 class="card-title">Check Scraping Status</h2>
    </div>
    <div class="card-body">
        <form method="get" id="status-form">
            <div class="form-group">
                <label for="job_id">Enter Job ID:</label>
                <input type="text" class="form-control" id="job_id" name="job_id">
            </div>
            <button type="submit" class="btn btn-primary">Check Status</button>
        </form>
    </div>
</div>

<script>
    document.getElementById('status-form').onsubmit = function(e) {
        e.preventDefault();
        const jobId = document.getElementById('job_id').value;
        if (jobId) {
            window.location.href = `/api/taskmanager/scraping_status/${jobId}/`;
        }
    };
</script>
{% endblock %}
